# PATH=/bin:/usr/bin:/data/project/dimastbkbot:/shared/pywikipedia/core:/shared/pywikipedia/core/externals/httplib2:/shared/pywikipedia/core/scripts
# LANG=ru_RU.UTF-8

# m h  dom mon dow   command

#0 * * * * jstart -once -N clean python $HOME/compat/clean_sandbox.py
#5 * * * * jstart -once -N clean_t python $HOME/compat/clean_sandbox_t.py
#10 * * * * jstart -once -N clean_i python $HOME/compat/clean_sandbox_i.py
#0 11 * * 2 jstart -once -N ab python $HOME/dima/actbot-core.py
#0 12 * * 2 jstart -once -N au python $HOME/dima/actuser-core.py
#0 11 * * 3 jstart -once -N ar python $HOME/dima/artuser-core.py
0 14 * * 2 jstart -once -N au_ws python $HOME/dima/actuser-core-ws.py
#*/19 * * * * jstart -once -N welcome python $HOME/dima/welcome.py -edit:1 -limit:1800 -random -sul -break
15 * * * * jstart -once -N welcome_ws python $HOME/dima/welcome.py -lang:ru -family:wikisource -limit:1000 -edit:1 -sul -break
#0 7 * * * jstart -once -N ofud python $HOME/compat/ofud.py
25 * * * * jstart -once -l h_vmem=512M -o $HOME/logs/ky.out -e $HOME/logs/ky.err -N ky python $HOME/dima/ky_nom.py
30 */6 * * * jstart -once -l h_vmem=512M -N kds python $HOME/dima/kds_nom.py
35 */6 * * * jstart -once -l h_vmem=512M -N pat python $HOME/dima/pat_nom.py
#0 */12 * * * jstart -once -N del_p6 python $HOME/dima/p6.py
#0 11 * * 1 jstart -once -N del_y6 python $HOME/dima/y2.py
#0 10 * * * jstart -once -N del_p1 python /shared/pywikipedia/core/pwb.py redirect.py br -delete -always -user:DimaABot
0 0 * * * jsub -once -N vo -mem 1536m mono WikiTasks.exe > /dev/null
